10 collocation points
//-------------------------------------------------------------------------
Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   9.3466785360448483e+01    9.3466785360448483e+01
Dual infeasibility......:   2.6983796557020026e-05    2.6983796557020026e-05
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   6.6776938663374603e-10    6.6776938663374603e-10
Overall NLP error.......:   2.6983796557020026e-05    2.6983796557020026e-05


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.205
Total CPU secs in NLP function evaluations           =      0.330


30 collocation points
//-------------------------------------------------------------------------
Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   8.5669853229544202e+01    8.5669853229544202e+01
Dual infeasibility......:   4.3913485772127333e-06    4.3913485772127333e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.4890747949623437e-11    5.4890747949623437e-11
Overall NLP error.......:   4.3913485772127333e-06    4.3913485772127333e-06


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.949
Total CPU secs in NLP function evaluations           =      0.948


60 collocation points
//-------------------------------------------------------------------------
Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   8.3893532069325943e+01    8.3893532069325943e+01
Dual infeasibility......:   4.6598214462082686e-07    4.6598214462082686e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0010526689080106e-11    1.0010526689080106e-11
Overall NLP error.......:   4.6598214462082686e-07    4.6598214462082686e-07


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      2.191
Total CPU secs in NLP function evaluations           =      2.553


100 collocation points
//-------------------------------------------------------------------------
Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   8.3200513233020175e+01    8.3200513233020175e+01
Dual infeasibility......:   2.2396458822818789e-05    2.2396458822818789e-05
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.1610533716784247e-09    1.1610533716784247e-09
Overall NLP error.......:   2.2396458822818789e-05    2.2396458822818789e-05


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      2.771
Total CPU secs in NLP function evaluations           =      3.792

